<!-- 
     This is a web ludo game
     made of html, css, and js and jquery
     Programmer name : Bibhas Das
     Email: bibhasdas1205@gmail.com
     Start Date : 14/01/2024
     Last Edited: 21/01/2024
     End Date : Still developing...
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Move of the Dice</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        div.container {
            margin: 50px;
            text-align: center;
        }

        table {
            width: 90%;
            margin-top: 20%;
            margin-left: auto;
            margin-right: auto;
            border-spacing: 20px;
            border: 1px solid #ffa500;
            border-radius: 20px;
            font-size: 30px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: #fff;
        }

        div.button-container {
            display: flex;
            justify-content: space-around;
        }

        div.button {
            margin:10px;
            flex: 1;
            background-color: #fff;
            font-size: 20px;
            padding: 20px;
            border: 1px solid #ffa500;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        div.button:hover {
            background-color: #ffa500;
            color: #fff;
        }

        h1 {
            color: #ffa500;
        }

        p {
            color: #333;
        }
        #message{
        	margin-top:50px;
        	text-align:center;
        	color: #ffa500;
        }
    </style>
</head>
<body>
    <div class="container">
        <center><h1>Next Move of the Dice</h1></center>
        <center><p>Powered by Sokuni mama</p></center>
        <table>
            <tr>
                <td colspan="3">
                    <div class="button-container">
                        <div class="button" onclick="nextMove(1)">1</div>
                        <div class="button" onclick="nextMove(2)">2</div>
                        <div class="button" onclick="nextMove(3)">3</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <div class="button-container">
                        <div class="button" onclick="nextMove(4)">4</div>
                        <div class="button" onclick="nextMove(5)">5</div>
                        <div class="button" onclick="nextMove(6)">6</div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
	
   <div id="message">
   </div>

    <script src="../script/jquery.min.js"></script>
    <script>
        function nextMove(move) {
            $.ajax({
                type: "POST",
                url: "getnumber.php",
                data: {'key': move},
                success: function (data) {
                    $("#message").html("The next move is : " + data);
                },
                error: function () {
                    $("#message").html("An error occurred while processing your request.");
                }
            });
        }
    </script>
</body>
</html>
